events { }

http {
    upstream backend_app {
        server backend:5000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_app/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
